<html><base href="https://josm.openstreetmap.de/wiki/Ru:StartupPage">       <div class="wikipage searchable">
        
          <div id="wikipage" class="trac-content"><p>
</p>
<h1 id="JOSMредакторOpenStreetMapнаJava">JOSM – редактор OpenStreetMap на Java</h1>
<blockquote>


</blockquote>
<ul><li>2014-03-30 (<a class="changeset" href="https://josm.openstreetmap.de/changeset/6950/josm" title="see #9875 - implement fallback via advanced preference ...">6950</a>)
<ul><li>Enhancement of <a class="wiki" href="https://josm.openstreetmap.de/wiki/Help/Action/AlignInCircle">Align Nodes in Circle</a>, <a class="wiki" href="https://josm.openstreetmap.de/wiki/Help/Action/CreateCircle">Create Circle</a> and <a class="wiki" href="https://josm.openstreetmap.de/wiki/Help/Action/AlignInLine">Align Nodes in Line</a> actions
</li><li>Access to OSM and JOSM websites in HTTPS by default
</li><li>Remote control: listen also in HTTPS on port 8112
</li></ul></li><li>2014-02-28 (<a class="changeset" href="https://josm.openstreetmap.de/changeset/6891/josm" title="I18n update

">6891</a>)
<ul><li>Allow HTTPS access to OSM API
</li></ul></li><li>2014-01-29 (<a class="changeset" href="https://josm.openstreetmap.de/changeset/6767/josm" title="javadoc for `gui.preferences.advanced` package">6767</a>)
<ul><li>New <a class="wiki" href="https://josm.openstreetmap.de/wiki/Help/Styles/MapCSSImplementation">MapCSS</a>-based tag checker, extensible via custom <a class="wiki" href="https://josm.openstreetmap.de/wiki/Rules">rules</a>
</li><li>Add "Search for objects by preset" action (Shift-F3)
</li><li>Presets/MapCSS/Validator improvements
</li></ul></li><li>2013-12-20 (<a class="changeset" href="https://josm.openstreetmap.de/changeset/6502/josm" title="I18n update

">6502</a>)
<ul><li>Предлагает заполнить тег 'source' для пакета правок в диалоге передачи данных на сервер
</li><li>Диалоговое окно Журнал: загружает и отображает комментарий пакета правок
</li><li><a style="padding:0; border:none" href="https://josm.openstreetmap.de/browser/trunk/images/mapmode/improvewayaccuracy.png"><img border="0" src="/browser/trunk/images/mapmode/improvewayaccuracy.png?format=raw" alt="source:trunk/images/mapmode/improvewayaccuracy.png" title="source:trunk/images/mapmode/improvewayaccuracy.png"></a> <a class="wiki" href="https://josm.openstreetmap.de/wiki/Ru%3AHelp/Action/ImproveWayAccuracy">Режим улучшения точности линий</a> активирован в режиме для начинающих
</li><li>много других улучшений и исправлений (<a class="wiki" href="https://josm.openstreetmap.de/wiki/Changelog#a2013-12-20:Stablereleaser6502">changelog</a>)
</li></ul></li></ul><ul><li>Вы используете JOSM версии '6950'.  Текущая стабильная версия программы — 6950, последняя нестабильная, <a href="https://josm.openstreetmap.de/log/?verbose=on">в разработке</a>, — 6955.
</li><li><a class="wiki" href="https://josm.openstreetmap.de/wiki/Ru%3AVersionHistory">Другие новости ...</a>
</li><li><strong>Помогите <a class="wiki" href="https://josm.openstreetmap.de/wiki/Ru%3ATranslations">перевести</a> JOSM на русский язык! На сейчас переведено 100% текстовых строк программы.</strong>
</li></ul><h2 id="Счегоначать">С чего начать?</h2>
<ul><li>Скачайте существующие данные OSM при помощи пункта <em>Скачать данные с OSM</em> в меню <em>Файл</em>, либо кнопки Скачать (зелёная стрелочка, указывающая вниз на панели инструментов)
</li><li>Ваш логин и пароль пересылаются на сервер в незашифрованном виде. Если вас это не устраивает, настройте <a class="wiki" href="https://josm.openstreetmap.de/wiki/Ru%3AHelp/Dialog/OAuthAuthorisationWizard">OAuth</a>.
</li></ul><h2 id="Помощьпопрограмме">Помощь по программе</h2>
<ul><li>Интерактивная справка: выберите пункт <em>Справка</em> в меню <em>Справка</em>, либо нажмите F1 для получения контекстной справки. <a class="wiki" href="https://josm.openstreetmap.de/wiki/Ru%3AHelp">Открыть справку</a> сейчас.
</li><li>Присоединяйтесь к <a class="ext-link" href="http://forum.openstreetmap.org/viewforum.php?id=21">российскому</a>, <a class="ext-link" href="http://forum.openstreetmap.org/viewforum.php?id=35">белорусскому</a> и <a class="ext-link" href="http://forum.openstreetmap.org/viewforum.php?id=40">украинскому</a> форумам или подпишитесь на <a class="mail-link" href="mailto:newbies-subscribe%40openstreetmap.org?subject=subscribe">список рассылки для начинающих</a> (на английском)
</li></ul><hr>
<p>
Запомните золотые правила OpenStreetMap:
</p>
<ul><li>Не копируйте из других карт.
</li><li>Получайте удовольствие!
</li></ul>
</p>
</div>
          
        
        
      </div>
      
</html>